*************************  Сase 1  *************************

 
1. Создать в каталоге проектов каталог  trainig_branches,
   перейти в него и выполнить команду
   git init

2. В созданный каталог добавить файл .gitignore

3. Создать файл index.html добавить в него код 

-------------------------------- 
<ul class="menu">
	<li><a href="#">Home</a></li>
	<li><a href="#">Products</a></li>
	<li><a href="#">Contacts</a></li>
</ul>
--------------------------------

4. Сделать commit этого файла

5. Создать новый branch по cat и переходит в него 
		git checkout -b cat


6. Создает  файл cat.html

--------------------------------------- 
	
	<h1>I am product's catalog</h1>

--------------------------------------- 

7. Сделать commit изменений


8. Переключиться в branch master

    git checkout  master


9. Осуществляет слияние branches
     git merge	cat



***********************************************************
*************************  Case 2  ************************

1. Переключиться в branch cat

	git checkout -b cat

2. Внести  изменения в файл	cat.html

--------------------------------------- 
	
	<h1>I am product's catalog</h1>
	<p>Hello from cat.html<p>

--------------------------------------- 

3. Сделать commit изменений


4. Переключается в branch master

	git checkout master

5. Внести  изменения в файл	index.html

-------------------------------- 

<ul class="menu">
	<li><a href="#">Home</a></li>
	<li><a href="#">Products</a></li>
	<li><a href="#">Contacts</a></li>
   <li><a href="#">About us</a></li>
</ul>

--------------------------------

6. Cелать commit изменений


7. Осуществить слияние branches
     git merge	cat

!!! DON'T PANIC  - включиться редактор vim 
  Надо сделать описание commit и выйти с сохранением
  описания из vim
  ------------ команды VIM
  i -> переход в режим набора текста
  ESC -> переход в режим набора команд
  :wq -> сохранить и выйти  
  :q! -> выйти без сохранения 
  
------------------------------------------------
8. Посмотреть историю изменений

  git log --oneline --graph

 
9. Удалить branch cat 
     git branch -d cat    	 



